{
  "cSpell.words": [
    "Gengo",
    "JISHO",
    "JLPT",
    "JMDICT",
    "Kanjidic",
    "Kradfile",
    "kunyomi",
    "onyomi",
    "Searchbar",
    "Svgs",
    "Tabbar",
    "Tanos",
    "Topbar",
    "WEBLIO",
    "WIKITIONARY"
  ]
}
